<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>

<body style="background-color: antiquewhite;">
    <p><a href="index.html">Home</a> <a href="hobbies.html">Hobbies</a> <a href="contact.html">Contact Me</a></p>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=Music" target="_blank">Music</a></li>
        <li><a href="https://www.google.com/search?q=Learning" target="_blank">Learning</a></li>
        <li><a href="https://www.google.com/search?q=Food" target="_blank">Food</a></li>
        <li><a href="https://www.google.com/search?q=Software%20Development" target="_blank">Software Development</a></li>
    </ol>
</body>

</html>